spring.datasource.url=jdbc:mysql://database-1.cmblgshfej2r.us-east-2.rds.amazonaws.com:3306/alura

spring.datasource.username=admin
spring.datasource.password=H8NJJaUJkKm9Qv3

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#nao printar no console a execucao dos comandos sql
spring.jpa.show-sql=false
#criar entidades q o framework 
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#qual o dialeto do bd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
